REACT_APP_apiKey=AIzaSyAsnP3_BEcxmr1Mm4xH-Ho-GnmuX75tNkA
REACT_APP_authDomain=movie-app-75fda.firebaseapp.com
REACT_APP_projectId=movie-app-75fda
REACT_APP_storageBucket=movie-app-75fda.appspot.com
REACT_APP_messagingSenderId=276061375990
REACT_APP_appId=1:276061375990:web:8e0d1d196e6ff121fd0bd7
REACT_APP_TMDB_KEY=9f14f29cf3cef790141ec9a670029480